spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:4126/user}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:userserver}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8(efQ8cx1H]q}
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=53c7566B597l33733e76397a2F423F4n28482BiD6251655n68576D5Ag1347437
user.event.topic=user_event_topic

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/657377712365
#management.endpoints.web.path-mapping.health=health
#management.endpoint.health.show-components=always
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#spring.boot.admin.client.url=http://localhost:1006/
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=password
#spring.boot.admin.client.instance.service-host-type=ip
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/